CREATE DATABASE integrador_cac;
USE integrador_cac;

CREATE TABLE oradores
(id_orador INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) ,
apellido VARCHAR(50) ,
email VARCHAR(50) ,
tema VARCHAR(50) ,
fecha_alta TIMESTAMP);

INSERT INTO oradores
(nombre, apellido, email, tema, fecha_alta)
VALUES
('Steve',
'Jobs',
'stevejobs1@gmail.com',
'Tema de Steve Jobs',
'2023-11-22 13:30:00'),
('Bill',
'Gates',
'billgates2@gmail.com',
'Tema de Bill Gates',
'2023-11-22 14:30:00'),
('Ada',
'Lovelace',
'adalovelace3@gmail.com',
'Tema de Ada Lovelace',
'2023-11-22 15:30:00'),
('Juan 4',
'Perez 4',
'juanperez4@gmail.com',
'Tema de Juan Perez 4',
'2023-11-22 16:30:00'),
('Juan 5',
'Perez 5',
'juanperez5@gmail.com',
'Tema de Juan Perez 5',
'2023-11-22 17:30:00'),
('Juan 6',
'Perez 6',
'juanperez6@gmail.com',
'Tema de Juan Perez 6',
'2023-11-22 1:30:00'),
('Juan 7',
'Perez 7',
'juanperez7@gmail.com',
'Tema de Juan Perez 7',
'2023-11-22 19:30:00'),
('Juan 8',
'Perez 8',
'juanperez8@gmail.com',
'Tema de Juan Perez 8',
'2023-11-22 20:30:00'),
('Juan 9',
'Perez 9',
'juanperez9@gmail.com',
'Tema de Juan Perez 9',
'2023-11-22 21:30:00'),
('Juan 10',
'Perez 10',
'juanperez10@gmail.com',
'Tema de Juan Perez 10',
'2023-11-22 22:30:00');